{
  "Logging": { "LogLevel": { "Default": "Information" } },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:8080",
  "Service": { "Name": "restaurant", "Port": "8080" },
  "ApplyMigrationsOnStartup": true,
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=restaurant_db;Username=bite;Password=bite",
    "RabbitMq": "amqp://bite:bite@localhost:5672"
  },
  "Jwt": { "Issuer": "bite-identity", "Audience": "bite-clients",
           "SigningKey": "dev-signing-key-change-in-production-256-bits-min!!" },
  "OpenTelemetry": { "OtlpEndpoint": "http://localhost:4317" }
}
